.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*INICIO LADO DIREITO DO GRID*/
.logo {
  width: 97%;
}

.container__esquerdo {
  background: yellow;
} /*so para entender como esta funcionado o Grid*/

/* GRID DO CARD*/
.container__card {
  display: grid;
  width: 45%;
  height: 78%;
  margin: 60px 0 0 250px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blue(15px);
  border-radius: 10px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.4);

  grid-template-rows: 70px 70px;
}

.container_centraliza {
  margin: 0 auto;
}

.container__card .fa-brands {
  font-size: 3em;
  margin-left: 10px;
}
.container_centraliza > h2 {
  /*background: red;*/
  height: 40px;
  margin-left: 16px;
}

.dados,
button,
a,
p {
  margin: 0 0 0 15px;
}

.dados input {
  width: 300px;
  margin: 5px 0 8px 0;
  padding: 10px;
  border-radius: 10px;
  opacity: 0.5;
}
.dados__checked {
  display: flex;
}
.dados__checked > input {
  width: 15px;
  margin: 0 0 0 9px;
}
.dados__entra {
  width: 323px;
  margin: 5px 0 35px 0;
  padding: 10px;
  border-radius: 10px;
  background: #f25019;
  color: wheat;
  opacity: 0.7;
  transition: all 1s;
}
.dados__entra:hover{
  opacity: 1;
}

.dados__p {
  text-align: center;
  font-weight: 800;
}

.dados__link {
  text-align: center;
  margin-top: 20px;
}

.lin > .fa-brands {
  font-size: 2em;
  margin-left: 10px;
  padding: 2px;
  opacity: 0.7;
}

.dados__link .lin i {
  width: 60px;
  height: 30px;
  background: white;
  border-radius: 20px;
}

.dados__link .lin i:hover {
  background: #f25019;
}
.registro {
  font-size: 12px;
  margin-top: 19px;
}